C:\Users\Darlyn Carmenate\Desktop\C#\C#_practice_8\Tasks\Task_02\obj\MCD\Debug\net6.0\Task_02.csproj.AssemblyReference.cache
C:\Users\Darlyn Carmenate\Desktop\C#\C#_practice_8\Tasks\Task_02\obj\MCD\Debug\net6.0\Task_02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Darlyn Carmenate\Desktop\C#\C#_practice_8\Tasks\Task_02\obj\MCD\Debug\net6.0\Task_02.AssemblyInfoInputs.cache
C:\Users\Darlyn Carmenate\Desktop\C#\C#_practice_8\Tasks\Task_02\obj\MCD\Debug\net6.0\Task_02.AssemblyInfo.cs
C:\Users\Darlyn Carmenate\Desktop\C#\C#_practice_8\Tasks\Task_02\obj\MCD\Debug\net6.0\Task_02.csproj.CoreCompileInputs.cache
C:\Users\Darlyn Carmenate\Desktop\C#\C#_practice_8\Tasks\Task_02\bin\MCD\Debug\net6.0\Task_02.exe
C:\Users\Darlyn Carmenate\Desktop\C#\C#_practice_8\Tasks\Task_02\bin\MCD\Debug\net6.0\Task_02.deps.json
C:\Users\Darlyn Carmenate\Desktop\C#\C#_practice_8\Tasks\Task_02\bin\MCD\Debug\net6.0\Task_02.runtimeconfig.json
C:\Users\Darlyn Carmenate\Desktop\C#\C#_practice_8\Tasks\Task_02\bin\MCD\Debug\net6.0\Task_02.dll
C:\Users\Darlyn Carmenate\Desktop\C#\C#_practice_8\Tasks\Task_02\bin\MCD\Debug\net6.0\ref\Task_02.dll
C:\Users\Darlyn Carmenate\Desktop\C#\C#_practice_8\Tasks\Task_02\bin\MCD\Debug\net6.0\Task_02.pdb
C:\Users\Darlyn Carmenate\Desktop\C#\C#_practice_8\Tasks\Task_02\obj\MCD\Debug\net6.0\Task_02.dll
C:\Users\Darlyn Carmenate\Desktop\C#\C#_practice_8\Tasks\Task_02\obj\MCD\Debug\net6.0\ref\Task_02.dll
C:\Users\Darlyn Carmenate\Desktop\C#\C#_practice_8\Tasks\Task_02\obj\MCD\Debug\net6.0\Task_02.pdb
C:\Users\Darlyn Carmenate\Desktop\C#\C#_practice_8\Tasks\Task_02\obj\MCD\Debug\net6.0\Task_02.genruntimeconfig.cache
